<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>yolo.dog</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\yolo.dog.website\project.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\yolo.dog.website\wwwroot\js\mRPC.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\yolo.dog.website\Views\_ViewImports.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\yolo.dog.website\Views\_ViewStart.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\yolo.dog.website\Views\Shared\_Layout.cshtml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Personal\Code\mRPC\WebSocket\WebSocketMiddleware.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>